html
  aspect-ratio: 16/9
  max-width: 1920px
  background-color: #1F2022
  margin-right: auto
  margin-left: auto

body
  margin: 0
  padding: 0
  background-color: #EEEEEE

// SASS about navbar

.elementList:nth-of-type(2) .elementLink
  color: #00ADB5

// SASS about content

#content
  min-height: calc(100vh - 311px)
  background-color: #1F2022

#content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

#firstSectionHomeD
  background-color: #1F2022
  width: 100%
  height: 600px
  display: flex
  flex-direction: row
  flex-wrap: wrap

#presentation
  display: flex
  flex-direction: column
  height: 100%
  width: 50%
  justify-content: center

#presentation p, #presentation h1
  margin: 0 10% 0 10%

#presentation p:first-of-type
  color: #EEEEEE
  font-size: 18px
  line-height: 27px
  font-weight: 500
  font-family: Poppins, sans-serif

#presentation h1
  color: #00ADB5
  font-size: 100px
  font-family: Montserrat, sans-serif
  font-weight: 800
  line-height: 122px

#presentation p:last-of-type
  color: rgba(255,255,255, 0.6)
  font-size: 16px
  line-height: 30px
  font-family: Poppins, sans-serif

#picture
  width: 50%
  display: flex
  justify-content: center

#picture img
  border-radius: 20%
  height: 500px
  aspect-ratio: 2316/3088

@media screen and (max-width: 1000px)
  #firstSectionHomeD
    height: auto
  #picture
    width: 100%
  #picture img
    width: 60%
    height: auto
  #presentation
    width: 100%
    align-items: center
    justify-content: center
    height: auto
  #presentation p, #presentation h1
    width: 80%

#skills
  display: flex
  flex-direction: column
  max-width: 1920px
  width: auto

#skillsTitle
  width: 100%
  color: #EEEEEE
  font-size: 24px
  line-height: 36px
  font-weight: 700
  font-family: "Josefin Sans", sans-serif
  text-align: center

.skillsDiv
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin: 20px

.outer
  border-radius: 50%
  position: relative
  margin: 10px
  height: 100px
  width: 100px

.inner
  height: 80px
  width: 80px
  left: 10px
  top: 10px
  position: absolute
  border-radius: 50%
  background-color: #1F2022
  z-index: 2

.SkillIcons
  height: 40px
  width: 40px
  position: absolute
  left: 20px
  top: 20px

.SkillImgPercentage
  display: flex
  flex-direction: column

.percentage
  color: #EEEEEE
  font-family: "Josefin Sans", sans-serif
  width: 100%
  text-align: center
  font-weight: 600
  font-size: 20px
  line-height: 30px
  margin: 0

.FirstHalf
  background-color: #00ADB5
  clip: rect(0, 50px, 100px, 0)
  position: absolute
  height: 100px
  width: 100px
  border-radius: 50%

.SecondHalf
  background-color: #00ADB5
  position: absolute
  height: 100px
  width: 100px
  border-radius: 50%
  clip: rect(0, 100px, 100px, 50px)

.subtitlesSkills
  font-family: "Josefin Sans", sans-serif
  color: #EEEEEE
  font-size: 20px
  line-height: 30px
  font-weight: 600

#languageSpoken
  display: flex
  flex-direction: column

#divLanguages
  display: flex
  flex-wrap: wrap
  justify-content: center

#languageSpokenTitle
  font-family: "Josefin Sans", sans-serif
  color: #EEEEEE
  font-size: 24px
  line-height: 24px
  font-weight: 700
  text-align: center

.languageCard
  height: 200px
  width: 300px
  border-radius: 10px
  margin: 20px
  transition: filter 0.3s ease-in-out

.languageCard:hover
  filter: grayscale(0.7)
  cursor: pointer
  transition: filter 0.3s ease-in-out

#CV
  display: flex
  flex-direction: column

#CVDownloadTitle
  color: #EEEEEE
  font-family: "Josefin Sans", sans-serif
  font-weight: 700
  font-size: 24px
  line-height: 24px
  text-align: center

#CVDownload
  display: flex
  flex-wrap: wrap

#DownloadButton, #selectCVLanguage
  margin: 10px
  padding: 10px
  background-color: transparent
  border: 1px solid #EEEEEE
  border-radius: 10px
  color: #EEEEEE
  font-family: "Josefin Sans", sans-serif
  line-height: 18px
  font-size: 18px
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out
  cursor: pointer
  display: flex
  align-items: center
  text-decoration: none

#DownloadButton:hover
  background-color: #EEEEEE
  color: #1F2022
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out

// SASS about footer

#footer
  width: 100%
  background-color: #1F2022
  padding: 30px 0 30px 0
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

#listFooter
  display: flex
  flex-direction: row
  margin: 0
  padding: 0
  width: 100%
  max-width: 1920px
  justify-content: center
  flex-wrap: wrap

#dividerFooter
  width: 80%
  height: 1px
  background-color: #EEEEEE
  border-radius: 1px
  margin-bottom: 50px

.elementListFooter
  list-style: none
  display: flex
  flex-direction: column
  height: 100px
  justify-content: space-around
  margin: 30px
  width: 100px
  align-items: center

.elementLinkFooter
  text-decoration: none
  line-height: 18px
  font-size: 18px
  font-family: "Josefin Sans", sans-serif
  font-weight: 700
  color: #EEEEEE

.dividersFooter
  width: 100%
  height: 1px
  background-color: #EEEEEE
  border-radius: 1px

.elementLinkFooter:hover
  -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%)
  -webkit-mask-size: 200%
  animation: shine 1s infinite

@-webkit-keyframes shine
  from
    -webkit-mask-position: 150%
  to
    -webkit-mask-position: -50%

// SASS about loader

#preloader
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  width: 100%
  background-color: #1F2022

.loader
  border: 16px solid #EEEEEE
  border-radius: 50%
  border-top: 16px solid #3498db
  width: 120px
  height: 120px
  -webkit-animation: spin 2s linear infinite
  animation: spin 2s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)