#footer
  width: 100%
  background-color: #1F2022
  padding: 30px 0 30px 0
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

#listFooter
  display: flex
  flex-direction: row
  margin: 0
  padding: 0
  width: 100%
  max-width: 1920px
  justify-content: center
  flex-wrap: wrap

#dividerFooter
  width: 80%
  height: 1px
  background-color: #EEEEEE
  border-radius: 1px
  margin-bottom: 50px

.elementListFooter
  list-style: none
  display: flex
  flex-direction: column
  height: 100px
  justify-content: space-around
  margin: 30px
  width: 100px
  align-items: center

.elementLinkFooter
  text-decoration: none
  line-height: 24px
  font-size: 18px
  font-family: "Josefin Sans", sans-serif
  font-weight: 700
  color: #EEEEEE

.dividersFooter
  width: 100%
  height: 1px
  background-color: #EEEEEE
  border-radius: 1px

.elementLinkFooter:hover
  -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%)
  -webkit-mask-size: 200%
  animation: shine 1s infinite

@-webkit-keyframes shine
  from
    -webkit-mask-position: 150%
  to
    -webkit-mask-position: -50%