#preloader
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  width: 100%
  background-color: #1F2022

.loader
  border: 16px solid #EEEEEE
  border-radius: 50%
  border-top: 16px solid #3498db
  width: 120px
  height: 120px
  -webkit-animation: spin 2s linear infinite
  animation: spin 2s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)