html
  aspect-ratio: 16/9
  max-width: 1920px
  background-color: #1F2022
  margin-right: auto
  margin-left: auto

body
  margin: 0
  padding: 0
  background-color: #1F2022

// SASS about navbar

.elementList:nth-of-type(4) .elementLink
  color: #00ADB5

// SASS relative to content

.timeline
  position: relative
  max-width: 1200px
  border-top: 3px solid #EEEEEE
  border-bottom: 3px solid #EEEEEE
  margin: 0 auto

.container
  padding: 10px 50px
  position: relative
  width: calc(50% - 100px)

.container *
  margin: 5px 0 5px 0

.container:nth-child(1)
  animation-delay: 0s

.container:nth-child(2)
  animation-delay: 1s

.container:nth-child(3)
  animation-delay: 2s

.text-box
  padding: 20px 30px
  background: #EEEEEE
  position: relative
  border-radius: 6px
  font-size: 15px

.left-container
  left: 0

.right-container
  left: 50%

.container .timeline-images
  position: absolute
  width: 40px
  height: 40px
  border-radius: 50%
  right: -20px
  top: 32px
  z-index: 11
  background-color: #EEEEEE
  display: flex
  align-items: center
  justify-content: center

.right-container .timeline-images
  left: -20px

.timeline::after
  content: ''
  position: absolute
  width: 3px
  height: 100%
  background-color: #EEEEEE
  top: 0
  left: 50%
  margin-left: -3px
  z-index: 10

.text-box h2
  font-family: "Josefin Sans", sans-serif
  font-size: 24px
  line-height: 24px
  font-weight: 700
  margin: 0

.text-box strong
  display: inline-block
  font-family: "Josefin Sans", sans-serif
  font-size: 24px
  line-height: 24px
  font-weight: 700
  color: #00ADB5

.text-box a
  box-shadow: inset 0 0 0 1px #1F2022
  border-radius: 3px
  padding: 10px
  font-family: "Josefin Sans", sans-serif
  font-weight: 700
  font-size: 18px
  line-height: 18px
  text-decoration: none
  color: black
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out

.text-box a:hover
  box-shadow: none
  background-color: #1F2022
  color: #EEEEEE
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out

.container-description, .location
  font-family: Poppins, sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 30px

.container-description
  margin: 0 0 20px

.location
  margin: 0

.left-container-arrow
  height: 0
  width: 0
  position: absolute
  top: 22px
  z-index: 1
  border-top: 15px solid transparent
  border-bottom: 15px solid transparent
  border-left: 15px solid #EEEEEE !important
  right: -15px

.right-container-arrow
  height: 0
  width: 0
  position: absolute
  top: 22px
  z-index: 1
  border-top: 15px solid transparent
  border-bottom: 15px solid transparent
  border-right: 15px solid #EEEEEE
  left: -15px !important

.date-container, .location-container
  display: flex
  flex-direction: row
  align-items: center

.date-container img, .location-container img
  margin-right: 15px

#title
  width: 100%
  text-align: center
  font-family: "Josefin Sans", sans-serif
  font-weight: 700
  font-size: 24px
  line-height: 24px
  color: #EEEEEE

@media screen and (max-width: 1000px)
  .timeline
    margin: 50px auto

  .timeline::after
    left: 31px

  .container
    width: 80%
    padding-left: 80px
    padding-right: 25px

  .text-box
    font-size: 13px

  .text-box small
    margin-bottom: 10px

  .left-container
    left: 0

  .right-container
    left: 0

  .left-container .timeline-images, .right-container .timeline-images
    left: 10px

  .left-container-arrow, .right-container-arrow
    border-right: 15px solid #EEEEEE
    border-left: #00ADB5
    left: -15px

@media screen and (max-width: 500px)
  .timeline
    display: flex
    flex-direction: column
    align-items: center

  .container
    margin: 50px 0 0 0

  .timeline-images
    display: none !important

  .timeline::after
    right: 50%
    left: 50%

  .right-container-arrow, .left-container-arrow
    display: none

  .right-container, .left-container
    padding-left: 20px
    padding-right: 20px

// SASS about loader

#preloader
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  width: 100%
  background-color: #1F2022

.loader
  border: 16px solid #EEEEEE
  border-radius: 50%
  border-top: 16px solid #3498db
  width: 120px
  height: 120px
  -webkit-animation: spin 2s linear infinite
  animation: spin 2s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)