html
  aspect-ratio: 16/9
  max-width: 1920px
  background-color: #1F2022
  margin-right: auto
  margin-left: auto

body
  margin: 0
  padding: 0
  background-color: #EEEEEE

// SASS about content

#content
  background-color: #1F2022

#contact-form
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

#title-contact
  width: 100%
  margin: 0
  text-align: center
  font-family: "Josefin Sans", sans-serif
  color: #EEEEEE
  font-weight: 700
  font-size: 24px
  line-height: 24px

#contact-form div
  display: flex
  width: 100%
  flex-direction: column
  align-items: center
  justify-content: center

#contact-form div input, #contact-form div textarea
  background-color: transparent
  border: 1px solid #EEEEEE
  border-radius: 5px
  color: #EEEEEE
  outline: none
  padding: 20px 10px 20px 10px
  width: 50%
  margin: 20px
  font-family: "Josefin Sans", sans-serif
  font-weight: 400
  font-size: 15px
  line-height: 15px

#send-button
  padding: 20px 10px 20px 10px
  font-family: "Josefin Sans", sans-serif
  border: 1px solid #EEEEEE
  font-weight: 700
  font-size: 18px
  line-height: 18px
  background-color: transparent
  color: #EEEEEE
  border-radius: 5px
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out

#send-button:hover
  cursor: pointer
  background-color: #EEEEEE
  color: black
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out

// SASS about loader

#preloader
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  width: 100%
  background-color: #1F2022

.loader
  border: 16px solid #EEEEEE
  border-radius: 50%
  border-top: 16px solid #3498db
  width: 120px
  height: 120px
  -webkit-animation: spin 2s linear infinite
  animation: spin 2s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)