html
  aspect-ratio: 16/9
  max-width: 1920px
  background-color: #1F2022
  margin-right: auto
  margin-left: auto

body
  margin: 0
  padding: 0
  background-color: #EEEEEE
  overflow: hidden

// SASS about navbar

#navbar
  background-color: #1F2022

#burgerMenu
  display: none

#listNavbar
  display: flex
  flex-direction: row
  align-items: center
  margin: 0
  padding: 0

.elementList
  list-style: none
  display: block
  font-family: 'Josefin Sans', sans-serif
  font-weight: 700
  font-size: 18px
  line-height: 18px

.elementList:first-of-type
  margin: 0 auto 0 80px
  font-size: 24px
  line-height: 24px

.elementList:last-of-type
  margin: 25px 80px 25px auto
  padding: 16px
  border-radius: 3px
  background-color: #EEEEEE
  transition: box-shadow ease-in-out 0.3s, background-color ease-in-out 0.3s, color 0.3s ease-in-out
  .elementLink
    color: #000000

.elementList:last-of-type:hover
  cursor: pointer
  box-shadow: inset 0 0 0 1px #EEEEEE
  background-color: transparent
  transition: box-shadow ease-in-out 0.3s, background-color ease-in-out 0.3s, color 0.3s ease-in-out
  .elementLink
    color: #EEEEEE

.elementList:nth-of-type(3) .elementLink
  color: #00ADB5

.elementList:nth-of-type(n+2):nth-of-type(-n+4)
  margin-right: 20px

.elementList:nth-of-type(n+3):nth-of-type(-n+5)
  margin-left: 20px

.elementList:nth-of-type(n+2):nth-of-type(-n+5)
  .elementLink
    display: inline-block
    position: relative

.elementList:nth-of-type(n+2):nth-of-type(-n+5)
  .elementLink::after
    content: ''
    position: absolute
    width: 100%
    transform: scaleX(0)
    height: 2px
    bottom: 0
    left: 0
    background-color: #00ADB5
    transform-origin: bottom right
    transition: transform 0.3s ease-out

.elementList:nth-of-type(n+2):nth-of-type(-n+5)
  .elementLink:hover::after
    transform: scaleX(1)
    transform-origin: bottom left

.elementLink
  text-decoration: none
  color: #EEEEEE

@media screen and (max-width: 1000px)

  .elementList:nth-of-type(n+2)
    display: none

  #burgerMenu
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    padding: 0

  .burgerMenuLines
    fill: none
    stroke: #EEEEEE
    stroke-width: 6
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1), color ease-in-out 600ms

  .burgerMenuLines:first-of-type
    stroke-dasharray: 60 207
    stroke-width: 6

  .burgerMenuLines:nth-of-type(2)
    stroke-dasharray: 60 60
    stroke-width: 6

  .burgerMenuLines:last-of-type
    stroke-dasharray: 60 207
    stroke-width: 6

  .opened .burgerMenuLines
    stroke: red

  .opened .burgerMenuLines:first-of-type
    stroke-dasharray: 90 207
    stroke-dashoffset: -134
    stroke-width: 6

  .opened .burgerMenuLines:nth-of-type(2)
    stroke-dasharray: 1 60
    stroke-dashoffset: -30
    stroke-width: 6

  .opened .burgerMenuLines:last-of-type
    stroke-dasharray: 90 207
    stroke-dashoffset: -134
    stroke-width: 6

  #navbar
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 30px 80px 30px 80px

// SASS about footer

#footer
  width: 100%
  background-color: #1F2022
  padding: 30px 0 30px 0
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

#listFooter
  display: flex
  flex-direction: row
  margin: 0
  padding: 0
  width: 100%
  max-width: 1920px
  justify-content: center
  flex-wrap: wrap

#dividerFooter
  width: 80%
  height: 1px
  background-color: #EEEEEE
  border-radius: 1px
  margin-bottom: 50px

.elementListFooter
  list-style: none
  display: flex
  flex-direction: column
  height: 100px
  justify-content: space-around
  margin: 30px
  width: 100px
  align-items: center

.elementLinkFooter
  text-decoration: none
  line-height: 18px
  font-size: 18px
  font-family: "Josefin Sans", sans-serif
  font-weight: 700
  color: #EEEEEE

.dividersFooter
  width: 100%
  height: 1px
  background-color: #EEEEEE
  border-radius: 1px

.elementLinkFooter:hover
  -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%)
  -webkit-mask-size: 200%
  animation: shine 1s infinite

@-webkit-keyframes shine
  from
    -webkit-mask-position: 150%
  to
    -webkit-mask-position: -50%

// SASS about content

#WorkExperiencesTitle
  font-size: 24px
  font-family: "Josefin Sans", sans-serif
  font-weight: 700
  line-height: 24px
  color: #EEEEEE
  width: 100%
  text-align: center
  margin: 0
  padding: 20px 0 20px

#content
  background-color: #1F2022

#timeline
  display: flex
  background-color: #031625

  &:hover
    .tl-item
      width: 40%

.tl-item
  transform: translate3d(0, 0, 0)
  position: relative
  width: 50%
  height: calc(100vh - 164px)
  min-height: 600px
  color: #EEEEEE
  overflow: hidden
  transition: width 0.5s ease

  &:before, &:after
    transform: translate3d(0, 0, 0)
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

  &:after
    background: transparentize(#1F2022, 0.4)
    opacity: 1
    transition: opacity 0.5s ease

  &:before
    background: linear-gradient(to bottom, rgba(31,32,34,0) 0%,rgba(31,32,34,1) 75%)
    z-index: 1
    opacity: 0
    transform: translate3d(0, 0, 0) translateY(50%)
    transition: opacity 0.5s ease, transform 0.5s ease

  &:hover
    width: 60% !important
    cursor: pointer

    &:after
      opacity: 0

    &:before
      opacity: 1
      transform: translate3d(0, 0, 0) translateY(0)
      transition: opacity 1s ease, transform 1s ease 0.25s

    .tl-content
      opacity: 1
      transform: translateY(0)
      transition: all 0.75s ease 0.5s

    .tl-bg
      filter: grayscale(0)

.tl-content
  transform: translate3d(0, 0, 0) translateY(25px)
  position: relative
  z-index: 1
  text-align: center
  margin: 0 1.618em
  top: 55%
  opacity: 0

  h2
    font-family: "Josefin Sans",sans-serif
    text-transform: uppercase
    color: #00ADB5
    font-size: 24px
    line-height: 24px
    font-weight: 700

  p
    font-family: "Josefin Sans", sans-serif
    color: #EEEEEE
    font-size: 16px
    line-height: 16px
    font-weight: 400
    margin-bottom: 30px

  a
    text-decoration: none
    color: black
    background-color: #EEEEEE
    border-radius: 3px
    font-family: "Josefin Sans", sans-serif
    font-weight: 700
    font-size: 18px
    line-height: 18px
    padding: 16px
    transition: box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out

  a:hover
    color: #EEEEEE
    background-color: #1F2022
    box-shadow: 0 0 0 1px inset #EEEEEE
    transition: box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out

.tl-year
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  z-index: 1
  border-top: 1px solid #fff
  border-bottom: 1px solid #fff

  p
    font-family: "Josefin Sans", sans-serif
    font-size: 24px
    line-height: 24px
    color: #EEEEEE

.tl-bg
  transform: translate3d(0, 0, 0)
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-size: cover
  background-position: center center
  transition: filter 0.5s ease
  filter: grayscale(100%)

@media screen and (max-width: 1000px)
  #timeline
    flex-direction: column

    &:hover
      .tl-item
        width: 100% !important

  .tl-item
    width: 100%

#military-reserve
  padding: 0 100px 100px 100px

#military-reserve h2, #Stellantis h2
  font-family: "Josefin Sans", sans-serif
  font-weight: 700
  font-size: 24px
  line-height: 24px
  color: #EEEEEE
  text-align: center
  margin: 0
  padding: 10px 0 10px 0

#military-reserve h3, #Stellantis h3
  font-family: "Josefin Sans", sans-serif
  font-weight: 700
  font-size: 18px
  line-height: 18px
  margin: 30px 0 30px 0
  color: #EEEEEE

.cards
  display: flex
  flex-wrap: wrap
  width: 100%
  justify-content: space-around

.card
  box-shadow: 0 4px 8px 0 rgba(238,238,238,.8)
  background-color: #EEEEEE
  margin: 30px
  max-width: 300px
  border-radius: 5px
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  text-align: center
  transition: box-shadow 0.3s ease-in-out

.card *
  margin: 10px !important

.card:hover
  box-shadow: 0 8px 16px 0 rgba(238,238,238,.8)
  cursor: pointer
  transition: box-shadow 0.3s ease-in-out

.card img
  height: 200px

.card h4
  font-family: "Josefin Sans", sans-serif
  font-weight: 700
  font-size: 22px
  line-height: 33px
  margin: 0

.card p
  font-size: 20px
  line-height: 25px
  font-family: "Josefin Sans", sans-serif
  margin: 0

.card span
  height: 1px
  background-color: #1F2022
  width: 80%

#Stellantis
  padding: 100px

#Stellantis *
  position: relative

.color
  color: #00ADB5

.acronym, .hierarchy
  font-family: "Josefin Sans", sans-serif
  color: #EEEEEE
  font-size: 20px
  line-height: 20px
  text-align: center

.hierarchy
  padding: 0 10px 0 10px

.tab
  display: none

#ICT
  display: flex

#ICTB
  background-color: #EEEEEE

.tabNavigation
  display: flex
  align-items: center
  justify-content: center
  border-top: 1px solid #EEEEEE
  border-bottom: 1px solid #EEEEEE
  width: 100%
  flex-wrap: wrap

.tabButton
  background-color: transparent
  border: none
  cursor: pointer
  color: #00ADB5
  font-family: "Josefin Sans", sans-serif
  font-size: 20px
  line-height: 20px
  padding: 20px
  transition: 0.3s ease-in-out background-color

.tabButton:hover
  background-color: #EEEEEE
  transition: 0.3s ease-in-out background-color

#workAssignment
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 0 15% 0 15%

.tab
  flex-direction: column
  width: 100%

#Stellantis p
  font-family: "Josefin Sans", sans-serif
  color: #EEEEEE
  font-size: 16px
  line-height: 24px

#downloadDissertation
  display: flex
  flex-wrap: wrap
  justify-content: center

#downloadDissertationB, #selectYear
  margin: 10px
  padding: 10px
  background-color: transparent
  border: 1px solid #EEEEEE
  border-radius: 10px
  color: #EEEEEE
  font-family: "Josefin Sans", sans-serif
  line-height: 18px
  font-size: 18px
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out
  cursor: pointer
  text-decoration: none
  align-items: center
  display: flex

#downloadDissertationB:hover
  background-color: #EEEEEE
  color: #1F2022
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out

@media screen and (max-width: 1000px)
  #workAssignment
    padding: 0

// SASS about loader

#preloader
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  width: 100%
  background-color: #1F2022

.loader
  border: 16px solid #EEEEEE
  border-radius: 50%
  border-top: 16px solid #3498db
  width: 120px
  height: 120px
  -webkit-animation: spin 2s linear infinite
  animation: spin 2s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)